name: build-ios-app
on:
  #workflow_dispatch: true
  push:
    branches:
      - 'develop'
jobs:
  build:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v2
      - uses: mobile-dev-inc/action-maestro-cloud@v1.0.0
        with:
         api-key: ${{ secrets.MAESTRO_CLOUD_API_KEY }}
         app-file: ./android/app/build/outputs/apk/release